<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
        
        <title>Article</title>
        <meta property="og:title" content="Home" />
        <meta property="og:description" content="Check out this page on this Website!" />
        <meta name="robots" content="none" />
        
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
        <!-- STYLESHEETS ====================================================================================== -->
        <link type="text/css" rel="stylesheet" href="css/fonts.css" />
        <!--[if IE 8]><link type="text/css" rel="stylesheet" href="/css/ie8.css" /><![endif]-->
        <!--[if (gt IE 8)|!(IE)]><!-->
        <link type="text/css" rel="stylesheet" href="/css/style.css" />
        <!--<![endif]-->
        <link type="text/css" rel="stylesheet" href="css/print.css" media="print" />
        <!-- ================================================================================================== -->
        <!-- JAVASCRIPT ======================================================================================= -->
        <script src="scripts/libs/modernizrRespond/modernizr-2.8.3-respond-1.1.0.min.js"></script>
        <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.1.min.js"></script>
        <script src="//ajax.aspnetcdn.com/ajax/jquery.migrate/jquery-migrate-1.2.1.min.js"></script>
        <!--[if (gte IE 6)&(lte IE 8)]>
            <script src="/scripts/polyfills/selectivizr/selectivizr.js"></script>
            <script src="/scripts/polyfills/verticalcenter/verticalcenter.js"></script>
        <![endif]-->
        <!--[if (gte IE 6)&(lte IE 9)]>
            <script src="/scripts/polyfills/placeholder/jquery.placeholder.js"></script>
            <script type="text/javascript">
                $(document).ready(function() {
                    $('input, textarea').placeholder();
                });
            </script>
        <![endif]-->
        <!-- ================================================================================================== -->
        <script src="//use.typekit.net/xyl1puj.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
    </head>
    <body class="campaign box">
        <!--[if (lte IE 8)]>
        <script type="text/javascript" src="http://updateyourbrowser.net/uyb.js"> </script>
        <![endif]-->
        <!-- HEADER ========================================================================================== -->
        
        <div class="contain">
            <header class="padded-x">
                <div class="logo-container">
                    <a href="/"><img class="logo" alt="mentor digital logo" src="images/m-logo@2x.png" width="128"/></a>
                </div>
                <nav class="main-nav">
                    <div class="controls">
                        <a href="#" class="btn-menu"><span class="icon icon-navicon"></span></a>
                        <a href="#" class="btn-close"><span class="icon icon-close2"></span></a>
                    </div>
                    <ul class="menu">
                        <li><a href="team.html">THE TEAM</a></li>
                        <li><a href="services-landing.html">OUR SERVICES</a></li>
                        <li><a href="work.html">OUR WORK</a></li>
                        <li><a href="news.html">NEWS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="start.html" class="btn">START A PROJECT</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        
        <!-- ================================================================================================= -->
        <!-- CONTENT ========================================================================================= -->
        
        <div class="modals">
            <div id="video" class="modal">
                <div class="modal-inner">
                    <div class="modal-content">
                        <div class="fitvid">
                            <iframe src="https://player.vimeo.com/video/125483636?color=ffffff&portrait=0" width="500" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <main>
            <div id="ajaxcontent">
                <div class="ajaxlink-overlay"><div class="ajaxlink-throbber"><div class="spinner"></div></div></div>

                <section id="hero" class="hero-block">
                    <!-- Inlining so that they can be changed from the CMS. Overlay static has default black 0.6.-->
                    <div class="item backgrounded" style="background-image: url('/images/placeholders/hero.jpg')"> 
                        <div class="overlay-static" style="background-color: #00a4d2; opacity: 0.6"></div>
                        <div class="contain body">
                            <div class="vertical-center">
                                <h1>Menetor Digital creates interactive Bloodhound</h1>
                                <h4>Posted by <a href="#">Holland Risley</a>. 7 Nov 2013</h4>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="contain">
                    <section class="article-block padded-y padded-nested">
                        <aside class="sidebar padded-x hidden-tablet hidden-desktop hidden-desktop-l">
                            <div class="social-links"> <!-- If you change here, change below too -->
                                <ul class="list-inlined"> 
                                    <li><a href="#" class="encircled-social"><span class="icon icon-twitter"></span></a></li>
                                    <li><a href="#" class="encircled-social"><span class="icon icon-linkedin"></span></a></li>
                                    <li><a href="#" class="encircled-social"><span class="icon icon-facebook"></span></a></li>
                                    <li><a href="#" class="encircled-social"><span class="icon icon-google-plus"></span></a></li>
                                </ul>
                            </div>
                        </aside>
                        <div class="body fitvid padded-x">
                            <div class="brief">
                                <h3>The Bloodhound is a rocket and jet powered car that travels faster than a speeding bullet. This land speed record is being designed by teams based across the South West. </h3>
                            </div>
                            <p>Mentor Digital has been developing complex e-learning materials around the project. Our UX team has designed innovative interfaces allowing students to adjust key parameters of the Bloodhound car and then put it through a super computer to calculate the performance of  the vehicle. A competition allows students to compete with each other and ultimately to try and "Beat the Bloodhound"  Interactive graphs allowstudents to interrogate the forces acting on Bloodhound at each point. Real time renders showing the actual forces can also be downloaded for certain key points of the journey. Watch the video below.</p>
                            <iframe src="https://player.vimeo.com/video/125301949?color=ffffff&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                        <aside class="sidebar padded-x">
                            <div class="social-links hidden-mobile hidden-tween"> <!-- If you change here, change above too -->
                                <ul class="list-inlined"> 
                                    <li><a href="#" class="encircled-social"><span class="icon icon-twitter"></span></a></li>
                                    <li><a href="#" class="encircled-social"><span class="icon icon-linkedin"></span></a></li>
                                    <li><a href="#" class="encircled-social"><span class="icon icon-facebook"></span></a></li>
                                    <li><a href="#" class="encircled-social"><span class="icon icon-google-plus"></span></a></li>
                                </ul>
                            </div>
                            <div class="latest-news hidden-mobile hidden-tween">
                                <h3>Latest News</h3>
                                <ul class="list-dashed">
                                    <li><a href="#">Something</a></li>
                                    <li><a href="#">Something</a></li>
                                    <li><a href="#">Something</a></li>
                                    <li><a href="#">Something</a></li>
                                </ul>
                            </div>
                            <div class="categories">
                                <h3>Categories</h3>
                                <ul>
                                    <li><a href="#">News &amp; Articles</a></li>
                                    <li><a href="#">Team blog</a></li>
                                    <li><a href="#">Dev lab</a></li>
                                </ul>
                            </div>
                        </aside>
                    </section>
                </div>

                <div class="contain contain-small">
                    <section class="author-block background-gray padded-x padded-y">
                        <div class="content">
                            <div class="image">
                                <img src="http://www.fillmurray.com/150/150" alt="Picture of author" class="icon"/>
                            </div>
                            <div class="body">
                                <h3>Article Author: Holland Risley</h3>
                                <p>With 15 years experience in the digital media industry, Holland brings a wealth of experience to any project he works on, and has a skill for communicating and simplifying technical issues. Holland oversees the final output of all Mentor's projects with a pixel perfect eye. </p>
                                <div class="social-links">
                                    <span class="h4">Follow me</span>
                                    <ul class="list-inlined"> 
                                        <li><a href="#" class="encircled-social"><span class="icon icon-twitter"></span></a></li>
                                        <li><a href="#" class="encircled-social"><span class="icon icon-linkedin"></span></a></li>
                                        <li><a href="#" class="encircled-social"><span class="icon icon-facebook"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="contain">
                    <section class="news-block gallery gallery-cutlast padded-y padded-nested">
                        <div class="intro">
                            <h2>Other news</h2>
                        </div>
                        <ul>
                            <li class="">
                                <article class="article padded-x">
                                    <a href="article.html" class="overlay-link">
                                        <div class="overlay-readmore">
                                        <div class="overlay-background"></div>
                                            <div class="caption-container">
                                                <h2 class="caption">Read more <span class="icon icon-chevron-right"></span></h2>
                                            </div>
                                        </div>
                                        <div class="content-container">
                                            <div class="image">
                                                <img src="http://www.fillmurray.com/370/175" alt="Article image" class="img-responsive"/>
                                            </div>
                                            <div class="body">
                                                <h4 class="text-limit">Mentor digital websites are not affected by Heartbleed affected by Heartbleed affected by Heartbleed</h4>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </li>
                            <li class="">
                                <article class="article padded-x">
                                    <a href="article.html" class="overlay-link">
                                        <div class="overlay-readmore">
                                        <div class="overlay-background"></div>
                                            <div class="caption-container">
                                                <h2 class="caption">Read more <span class="icon icon-chevron-right"></span></h2>
                                            </div>
                                        </div>
                                        <div class="content-container">
                                            <div class="image">
                                                <img src="http://www.fillmurray.com/370/175" alt="Article image" class="img-responsive"/>
                                            </div>
                                            <div class="body">
                                                <h4 class="text-limit">Mentor digital websites are not affected by Heartbleed affected by Heartbleed affected by Heartbleed</h4>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </li>
                            <li class="">
                                <article class="article padded-x">
                                    <a href="article.html" class="overlay-link">
                                        <div class="overlay-readmore">
                                        <div class="overlay-background"></div>
                                            <div class="caption-container">
                                                <h2 class="caption">Read more <span class="icon icon-chevron-right"></span></h2>
                                            </div>
                                        </div>
                                        <div class="content-container">
                                            <div class="image">
                                                <img src="http://www.fillmurray.com/370/175" alt="Article image" class="img-responsive"/>
                                            </div>
                                            <div class="body">
                                                <h4 class="text-limit">Mentor digital websites are not affected by Heartbleed affected by Heartbleed affected by Heartbleed</h4>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </li>
                        </ul>
                        <div class="viewmore">
                            <a href="news.html" class="btn btn-arrowed-left ajaxlink" data-preserve="true" data-target="#ajaxcontent" data-back="true">Back to articles</a>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- ================================================================================================= -->
        <!-- FOOTER ========================================================================================== -->
        <footer>
            <section class="getintouch padded-x">
                <div class="contain">
                    <h2>Like what you see? Let's talk</h2>
                    <a href="contact.html" class="btn btn-large btn-outlined btn-arrowed-right">GET IN TOUCH</a>
                </div>
            </section>

            <section class="contact">
                <div class="contain">
                    <div class="padded-y padded-nested hidden-mobile hidden-tween">
                        <div class="social hidden-mobile hidden-tween hidden-tablet padded-x">
                            <div class="tweets">
                                <div class="tweet">
                                    <div class="body">
                                        <a href="">@web</a> design Bristol web design agency Mentor Digital creates a webcast for Lloyds: Bristol web design agency Men... <a href="#">http://bit.ly/hCPcCC</a>
                                    </div>
                                    <span class="foot">15 DAYS AGO – <a href="#" class="">VIEW ON TWITTER</a></span>
                                </div>
                                <div class="tweet">
                                    <div class="body">
                                        <a href="">@web</a> design - Westonbirt Arboretum Flash Game: Bristol based Web design agency, Mentor Digital, .. <a href="#">http://tinyurl.com/ckp4ss</a>
                                    </div>
                                    <span class="foot">15 DAYS AGO – <a href="#" class="">VIEW ON TWITTER</a></span>
                                </div>
                            </div>
                            
                            <div class="links">
                                <h5 class="highlight">Follow us</h5>
                                <ul> <!-- If you update this section, make sure you update the section down the page too -->
                                    <li><a href="#" class="encircled-social"><span class="icon icon-twitter"></span></a></li>
                                    <li><a href="#" class="encircled-social"><span class="icon icon-linkedin"></span></a></li>
                                    <li><a href="#" class="encircled-social"><span class="icon icon-facebook"></span></a></li>
                                    <li><a href="#" class="encircled-social"><span class="icon icon-google-plus"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="services padded-x">
                            <div class="pages">
                                <h5 class="highlight">Services</h5>
                                <ul>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Service</a></li>
                                </ul>
                            </div>
                            <div class="newsletter">
                                <h5 class="highlight">Sign up for our newsletter</h5>
                                <form>
                                    <div class="input-inline input-grouped">
                                        <div class="fill-width">
                                            <input type="text" name="email" id="email" placeholder="Your email address"/>
                                        </div>
                                        <div class="">
                                            <input type="submit" class="btn" value="SUBSCRIBE"/>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="locations padded-x">
                            <div class="location" itemscope itemtype="http://schema.org/Organization">
                                <h5 class="highlight"><span itemprop="legalName">Mentor</span> Bristol</h5>
                                <div class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                    <span itemprop="streetAddress">4 West End</span>,<br/>
                                    <span itemprop="addressLocality">Somerset St</span>,<br/>
                                    <span itemprop="addressRegion">Bristol</span>, <span itemprop="postalCode">BS2 8NE</span>
                                </div>
                                <div class="tel">
                                    Tel: <span itemprop="telephone">0117 305 8900</span><br/>
                                </div>
                                <div class="email">
                                    Email: <a href="mailto:info@mentordigital.co.uk"><span itemprop="email">info@mentordigital.co.uk</span></a>
                                </div>
                            </div>
                            <div class="location" itemscope itemtype="http://schema.org/Organization">
                                <h5 class="highlight"><span itemprop="legalName">Mentor</span> London</h5>
                                <div class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                    <span itemprop="streetAddress">31 Southampton Row</span>,<br/>
                                    <span itemprop="addressRegion">London</span>,<br/>
                                    <span itemprop="postalCode">BS2 8NE</span>
                                </div>
                                <div class="tel">
                                    Tel: <span itemprop="telephone">0207 060 6097</span><br/>
                                </div>
                                <div class="email">
                                    Email: <a href="mailto:info@mentordigital.co.uk"><span itemprop="email">info@mentordigital.co.uk</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hidden-desktop hidden-desktop-l">
                    <div class="contain">
                        <div class="social padded-x padded-y">
                            <div class="tweets hidden-mobile hidden-tween">
                                <div class="tweet">
                                    <div class="body">
                                        <a href="">@web</a> design Bristol web design agency Mentor Digital creates a webcast for Lloyds: Bristol web design agency Men... <a href="#">http://bit.ly/hCPcCC</a>
                                    </div>
                                    <span class="foot">15 DAYS AGO – <a href="#" class="">VIEW ON TWITTER</a></span>
                                </div>
                                <div class="tweet">
                                    <div class="body">
                                        <a href="">@web</a> design - Westonbirt Arboretum Flash Game: Bristol based Web design agency, Mentor Digital, .. <a href="#">http://tinyurl.com/ckp4ss</a>
                                    </div>
                                    <span class="foot">15 DAYS AGO – <a href="#" class="">VIEW ON TWITTER</a></span>
                                </div>
                            </div>
                            
                            <div class="links">
                                <h5 class="highlight">Follow us</h5>
                                <ul> <!-- If you update this section, make sure you update the section up the page too -->
                                    <li><a href="#" class="encircled-social"><span class="icon icon-twitter"></span></a></li>
                                    <li><a href="#" class="encircled-social"><span class="icon icon-linkedin"></span></a></li>
                                    <li><a href="#" class="encircled-social"><span class="icon icon-facebook"></span></a></li>
                                    <li><a href="#" class="encircled-social"><span class="icon icon-google-plus"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="copyright padded-x">
                &copy; Copyright Mentor Digital 2014  <span class="separator">|</span>  <a href="#">Site Map</a>  <span class="separator">|</span>  <a href="#">Privacy Policy</a>
            </section>
        </footer>

        <!-- ================================================================================================= -->
        <!-- FOOTER SCRIPTS SECTION ========================================================================== -->
        <!-- ================================================================================================= -->

        <script type="text/javascript" src="/scripts/libs/jquery-history/jquery.history.html45.js"></script>
        <script type="text/javascript" src="/scripts/libs/jRespond/jRespond.min.js"></script>
        <script type="text/javascript" src="/scripts/libs/fitvid/jquery.fitvid.js"></script>
        <script type="text/javascript" src="/scripts/libs/jquery.ajaxlink/jquery.ajaxlink.js"></script>
        <script type="text/javascript" src="/scripts/libs/jquery.dotdotdot/jquery.dotdotdot.min.js"></script>
        <script type="text/javascript" src="/scripts/main.js"></script>
    </body>
</html>