<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
        
        <title>Home</title>
        <meta property="og:title" content="Home" />
        <meta property="og:description" content="Check out this page on this Website!" />
        <meta name="robots" content="none" />
        
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
        <!-- STYLESHEETS ====================================================================================== -->
        <link type="text/css" rel="stylesheet" href="css/fonts.css" />
        <!--[if IE 8]><link type="text/css" rel="stylesheet" href="/css/ie8.css" /><![endif]-->
        <!--[if (gt IE 8)|!(IE)]><!-->
        <link type="text/css" rel="stylesheet" href="/css/style.css" />
        <!--<![endif]-->
        <link type="text/css" rel="stylesheet" href="css/print.css" media="print" />
        <!-- ================================================================================================== -->
        <!-- JAVASCRIPT ======================================================================================= -->
        <script src="scripts/libs/modernizrRespond/modernizr-2.8.3-respond-1.1.0.min.js"></script>
        <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.1.min.js"></script>
        <script src="//ajax.aspnetcdn.com/ajax/jquery.migrate/jquery-migrate-1.2.1.min.js"></script>
        <!--[if (gte IE 6)&(lte IE 8)]>
            <script src="/scripts/polyfills/selectivizr/selectivizr.js"></script>
            <script src="/scripts/polyfills/verticalcenter/verticalcenter.js"></script>
        <![endif]-->
        <!--[if (gte IE 6)&(lte IE 9)]>
            <script src="/scripts/polyfills/placeholder/jquery.placeholder.js"></script>
            <script type="text/javascript">
                $(document).ready(function() {
                    $('input, textarea').placeholder();
                });
            </script>
        <![endif]-->
        <!-- ================================================================================================== -->
        <script src="//use.typekit.net/xyl1puj.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
    </head>
    <body class="home box">
        <!--[if (lte IE 8)]>
        <script type="text/javascript" src="http://updateyourbrowser.net/uyb.js"> </script>
        <![endif]-->
        <!-- HEADER ========================================================================================== -->
        
        <div class="contain">
            <header class="padded-x">
                <div class="logo-container">
                    <a href="/"><img class="logo" alt="mentor digital logo" src="images/m-logo@2x.png" width="128"/></a>
                </div>
                <nav class="main-nav">
                    <div class="controls">
                        <a href="#" class="btn-menu"><span class="icon icon-navicon"></span></a>
                        <a href="#" class="btn-close"><span class="icon icon-close2"></span></a>
                    </div>
                    <ul class="menu">
                        <li><a href="team.html">THE TEAM</a></li>
                        <li><a href="services-landing.html">OUR SERVICES</a></li>
                        <li><a href="work.html">OUR WORK</a></li>
                        <li><a href="news.html">NEWS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="start.html" class="btn">START A PROJECT</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        
        <!-- ================================================================================================= -->
        <!-- CONTENT ========================================================================================= -->
        
        <main>
            <section id="hero" class="hero-block">
                <div class="owl-single-carousel owl-carousel">
                    <!-- Inlining so that they can be changed from the CMS. Overlay static has default black 0.6.-->
                    <div class="item backgrounded" style="background-image: url('/images/placeholders/hero.jpg')"> 
                        <div class="overlay-static" style="background-color: #000000; opacity: 0.6"></div>
                        <div class="contain body">
                            <div class="vertical-center">
                                <h1>MotoGP Lorem ipsum dolor sit amet consectetur.</h1>
                                <a class="btn" href="">VIEW CASE STUDY</a>
                            </div>
                        </div>
                    </div>
                    <div class="item backgrounded" style="background-image: url('/images/placeholders/hero.jpg')"> 
                        <div class="overlay-static" style="background-color: #000000; opacity: 0.6"></div>
                        <div class="contain body">
                            <div class="vertical-center">
                                <h1>MotoGP2 Lorem ipsum dolor sit amet consectetur.</h1>
                                <a class="btn" href="">VIEW CASE STUDY</a>
                            </div>
                        </div>
                    </div>
                    <div class="item backgrounded" style="background-image: url('/images/placeholders/hero.jpg')"> 
                        <div class="overlay-static" style="background-color: #000000; opacity: 0.6"></div>
                        <div class="contain body">
                            <div class="vertical-center">
                                <h1>MotoGP3 Lorem ipsum dolor sit amet consectetur.</h1>
                                <a class="btn" href="">VIEW CASE STUDY</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="contain">
                <section class="body-block padded-y padded-x pull-bottom">
                        <h2>Mentor Digital is a full service digital agency based in Bristol and London</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vulputate ultrices mauris. Sed vitae aliquam tortor, a placerat erat. Morbi urna nulla, faucibus ac molestie finibus, ornare at velit. Nam luctus turpis a magna sodales tincidunt. Aliquam et odio eu lectus consequat interdum. Aenean pulvinar ante lorem, quis facilisis dolor imperdiet sit amet. Proin aliquam felis nec tincidunt lobortis. Duis dolor ante, accumsan sed libero at.</p>
                    </div>
                </section>
            </div>
            
            <div class="contain">
                <section class="services-block gallery padded-y padded-gallery">
                    <div class="intro">
                        <h2>Our Services</h2>
                    </div>
                    <ul>
                        <li>
                            <a href="services.html" class="item">
                                <div class="image">
                                    <span class="encircled encircled-doubled encircled-gray">
                                        <span class="icon icon-book"></span>
                                    </span>
                                </div>
                                <div class="body">
                                    <h3>Print &amp; Brand</h3>
                                    <p>Our in-house creative team is made up of marketing, design and digital experts. </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="services.html" class="item">
                                <div class="image">
                                    <span class="encircled encircled-doubled encircled-gray">
                                        <span class="icon icon-book"></span>
                                    </span>
                                </div>
                                <div class="body">
                                    <h3>Print &amp; Brand</h3>
                                    <p>Our in-house creative team is made up of marketing, design and digital experts. </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="services.html" class="item">
                                <div class="image">
                                    <span class="encircled encircled-doubled encircled-gray">
                                        <span class="icon icon-book"></span>
                                    </span>
                                </div>
                                <div class="body">
                                    <h3>Print &amp; Brand</h3>
                                    <p>Our in-house creative team is made up of marketing, design and digital experts. </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="services.html" class="item">
                                <div class="image">
                                    <span class="encircled encircled-doubled encircled-gray">
                                        <span class="icon icon-book"></span>
                                    </span>
                                </div>
                                <div class="body">
                                    <h3>Print &amp; Brand</h3>
                                    <p>Our in-house creative team is made up of marketing, design and digital experts. </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="services.html" class="item">
                                <div class="image">
                                    <span class="encircled encircled-doubled encircled-gray">
                                        <span class="icon icon-book"></span>
                                    </span>
                                </div>
                                <div class="body">
                                    <h3>Print &amp; Brand</h3>
                                    <p>Our in-house creative team is made up of marketing, design and digital experts. </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="services.html" class="item">
                                <div class="image">
                                    <span class="encircled encircled-doubled encircled-gray">
                                        <span class="icon icon-book"></span>
                                    </span>
                                </div>
                                <div class="body">
                                    <h3>Print &amp; Brand</h3>
                                    <p>Our in-house creative team is made up of marketing, design and digital experts. </p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
            
            <div class="background-gray">
                <div class="contain">
                    <section class="ourwork-block gallery gallery-paired padded-y padded-gallery">
                        <div class="intro">
                            <h2>Our Work</h2>
                            <p>Lorem ipsum something something.</p>
                        </div>
                        <ul>
                            <li>
                                <div class="item">
                                    <a href="case-study.html" class="overlay-link">
                                        <div class="overlay-details">
                                            <div class="overlay-background"></div>
                                            <div class="caption-container">
                                                <h3 class="caption">NHS Foundation</h3>
                                                <div class="details">
                                                    Lorem ipsum some details
                                                </div>
                                            </div>
                                        </div>
                                        <img src="images/placeholders/casestudy-thumb.jpg" />
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <a href="case-study.html" class="overlay-link">
                                        <div class="overlay-details">
                                        <div class="overlay-background"></div>
                                            <div class="caption-container">
                                                <h3 class="caption">NHS Foundation</h3>
                                                <div class="details">
                                                    Lorem ipsum some details
                                                </div>
                                            </div>
                                        </div>
                                        <img src="images/placeholders/casestudy-thumb.jpg" />
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <a href="case-study.html" class="overlay-link">
                                        <div class="overlay-details">
                                        <div class="overlay-background"></div>
                                            <div class="caption-container">
                                                <h3 class="caption">NHS Foundation</h3>
                                                <div class="details">
                                                    Lorem ipsum some details
                                                </div>
                                            </div>
                                        </div>
                                        <img src="images/placeholders/casestudy-thumb.jpg" />
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <a href="case-study.html" class="overlay-link">
                                        <div class="overlay-details">
                                        <div class="overlay-background"></div>
                                            <div class="caption-container">
                                                <h3 class="caption">NHS Foundation</h3>
                                                <div class="details">
                                                    Lorem ipsum some details
                                                </div>
                                            </div>
                                        </div>
                                        <img src="images/placeholders/casestudy-thumb.jpg" />
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <a href="case-study.html" class="overlay-link">
                                        <div class="overlay-details">
                                        <div class="overlay-background"></div>
                                            <div class="caption-container">
                                                <h3 class="caption">NHS Foundation</h3>
                                                <div class="details">
                                                    Lorem ipsum some details
                                                </div>
                                            </div>
                                        </div>
                                        <img src="images/placeholders/casestudy-thumb.jpg" />
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <a href="case-study.html" class="overlay-link">
                                        <div class="overlay-details">
                                        <div class="overlay-background"></div>
                                            <div class="caption-container">
                                                <h3 class="caption">NHS Foundation</h3>
                                                <div class="details">
                                                    Lorem ipsum some details
                                                </div>
                                            </div>
                                        </div>
                                        <img src="images/placeholders/casestudy-thumb.jpg" />
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <div class="viewmore">
                            <a href="work.html" class="btn">View all Case Studies</a>
                        </div>
                    </section>
                </div>
            </div>
            
            <div class=" backgrounded" style="background-image: url('/images/placeholders/background-football.jpg')">
                <div class="backgrounded-overlay" style=""></div>
                <div class="contain">
                    <section class="latestnews-block padded-y padded-nested">
                        <div class="intro">
                            <h2>Latest News</h2>
                        </div>
                        <div class="articles clear">
                            <article class="feature article padded-x">
                                <a href="article.html" class="overlay-link">
                                    <div class="content-container">
                                        <div class="image">
                                            <div class="overlay-readmore">
                                                <div class="overlay-background"></div>
                                                <div class="caption-container">
                                                    <h2 class="caption">Read more <span class="icon icon-chevron-right"></span></h2>
                                                </div>
                                            </div>
                                            <img src="http://placehold.it/566x208" alt="Article image" class="img-responsive"/>
                                        </div>
                                        <div class="body text-limit">
                                            <h3 class="highlight">Mentor digital something something Mentor digital something something </h3>
                                            <p>Staff at leading Umbraco development agency Mentor Digital celebrated becoming the largest Umbraco Gold Partner in the South West today. Mentor Digital has been building websites in Umbraco since 2008 and our clients include several major NHS trusts, British MotoGP, Tenpin trusts, British MotoGP, Tenpin trusts, British MotoGP, Tenpin trusts, British MotoGP, Tenpin</p>
                                        </div>
                                        <div class="details">
                                            <span class="tag detail">
                                                <span class="icon icon-bookmark"></span>Featured News
                                            </span>
                                            <span class="author detail">
                                                <img src="http://placehold.it/25" alt="Picture of author" class="icon"/>Holland Risley
                                            </span>
                                            <span class="date detail">
                                                <span class="icon icon-calendar-o"></span>20/04/2015
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </article>
                            <div class="others">
                                <article class="article padded-x">
                                    <a href="article.html" class="overlay-link">
                                        <div class="content-container">
                                            <div class="image">
                                                <div class="overlay-readmore">
                                                <div class="overlay-background"></div>
                                                    <div class="caption-container">
                                                        <h2 class="caption">Read more <span class="icon icon-chevron-right"></span></h2>
                                                    </div>
                                                </div>
                                                <img src="http://placehold.it/272x156" alt="Article image" class="img-responsive"/>
                                            </div>
                                            <div class="body ">
                                                <h6 class="text-limit">Mentor digital websites are not affected by heartbleed</h6>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="article padded-x">
                                    <a href="article.html" class="overlay-link">
                                        <div class="content-container">
                                            <div class="image">
                                                <div class="overlay-readmore">
                                                <div class="overlay-background"></div>
                                                    <div class="caption-container">
                                                        <h2 class="caption">Read more <span class="icon icon-chevron-right"></span></h2>
                                                    </div>
                                                </div>
                                                <img src="http://placehold.it/272x156" alt="Article image" class="img-responsive"/>
                                            </div>
                                            <div class="body ">
                                                <h6 class="text-limit">Mentor digital websites are not affected by heartbleed</h6>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="article padded-x">
                                    <a href="article.html" class="overlay-link">
                                        <div class="content-container">
                                            <div class="image">
                                                <div class="overlay-readmore">
                                                <div class="overlay-background"></div>
                                                    <div class="caption-container">
                                                        <h2 class="caption">Read more <span class="icon icon-chevron-right"></span></h2>
                                                    </div>
                                                </div>
                                                <img src="http://placehold.it/272x156" alt="Article image" class="img-responsive"/>
                                            </div>
                                            <div class="body ">
                                                <h6 class="text-limit">Mentor digital websites are not affected by heartbleed</h6>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="article padded-x">
                                    <a href="article.html" class="overlay-link">
                                        <div class="content-container">
                                            <div class="image">
                                                <div class="overlay-readmore">
                                                <div class="overlay-background"></div>
                                                    <div class="caption-container">
                                                        <h2 class="caption">Read more <span class="icon icon-chevron-right"></span></h2>
                                                    </div>
                                                </div>
                                                <img src="http://placehold.it/272x156" alt="Article image" class="img-responsive"/>
                                            </div>
                                            <div class="body ">
                                                <h6 class="text-limit">Mentor digital websites are not affected by heartbleed e not affected by heartbleed</h6>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </div>
                        </div>
                        <div class="viewmore">
                            <a href="news.html" class="btn">View all News</a>
                        </div>
                    </section>
                </div>
            </div>

            <section class="aboutus-block padded-y background-gray">
                <div class="contain">
                    <div class="intro padded-x">
                        <h2>ABOUT US</h2>
                        <p>We are an established, full-service digital agency based in Bristol and our award winning team delivers a market leading range of services including project leadership, web design &amp; development.</p>
                    </div>
                    <div class="aspects clear padded-nested">
                        <div class="aspect padded-x">
                            <a href="about.html" class="overlay-link">
                                <div class="content-container">
                                    <div class="image">
                                        <div class="overlay-readmore">
                                            <div class="overlay-background"></div>
                                            <div class="caption-container">
                                                <h2 class="caption">Read more <span class="icon icon-chevron-right"></span></h2>
                                            </div>
                                        </div>
                                        <img src="images/placeholders/team.jpg" alt="Image of our team" class="img-responsive"/>
                                    </div>
                                    <div class="body">
                                        <h3 class="highlight">Our Team</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque purus tellus, blandit eget tincidunt sit amet, congue non</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="aspect padded-x">
                            <a href="about.html" class="overlay-link">
                                <div class="content-container">
                                    <div class="image">
                                        <div class="overlay-readmore">
                                            <div class="overlay-background"></div>
                                            <div class="caption-container">
                                                <h2 class="caption">Read more <span class="icon icon-chevron-right"></span></h2>
                                            </div>
                                        </div>
                                        <img src="images/placeholders/team.jpg" alt="Image of our team" class="img-responsive"/>
                                    </div>
                                    <div class="body">
                                        <h3 class="highlight">Our Team</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque purus tellus, blandit eget tincidunt sit amet, congue non</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="aspect padded-x">
                            <a href="about.html" class="overlay-link">
                                <div class="content-container">
                                    <div class="image">
                                        <div class="overlay-readmore">
                                            <div class="overlay-background"></div>
                                            <div class="caption-container">
                                                <h2 class="caption">Read more <span class="icon icon-chevron-right"></span></h2>
                                            </div>
                                        </div>
                                        <img src="images/placeholders/team.jpg" alt="Image of our team" class="img-responsive"/>
                                    </div>
                                    <div class="body">
                                        <h3 class="highlight">Our Team</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque purus tellus, blandit eget tincidunt sit amet, congue non</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="logos-block padded-y backgrounded" style="background-image: url('/images/placeholders/background-cliftonbridge.jpg')">
                <div class="backgrounded-overlay" style="opacity: 0.5;"></div>
                <div class="contain">
                    <div class="intro padded-x">
                        <h2>Who we work with</h2>
                        <p>We are an established, full-service digital agency based in Bristol and our award winning team delivers a market leading range of services including project leadership, web design &amp; development.</p>
                    </div>
                    <ul class="padded-x">
                        <li>
                            <div class="inner">
                                <a href="#"><img src="images/placeholders/logo-client.png" /></a>
                                <a href="#"><img src="images/placeholders/logo-client.png" /></a>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <a href="#"><img src="images/placeholders/logo-client.png" /></a>
                                <a href="#"><img src="images/placeholders/logo-client.png" /></a>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <a href="#"><img src="images/placeholders/logo-client.png" /></a>
                                <a href="#"><img src="images/placeholders/logo-client.png" /></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <!-- ================================================================================================= -->
        <!-- FOOTER ========================================================================================== -->
        <footer>
            <section class="getintouch padded-x">
                <div class="contain">
                    <h2>Like what you see? Let's talk</h2>
                    <a href="contact.html" class="btn btn-large btn-outlined btn-arrowed-right">GET IN TOUCH</a>
                </div>
            </section>

            <section class="contact">
                <div class="contain">
                    <div class="padded-y padded-nested hidden-mobile hidden-tween">
                        <div class="social hidden-mobile hidden-tween hidden-tablet padded-x">
                            <div class="tweets">
                                <div class="tweet">
                                    <div class="body">
                                        <a href="">@web</a> design Bristol web design agency Mentor Digital creates a webcast for Lloyds: Bristol web design agency Men... <a href="#">http://bit.ly/hCPcCC</a>
                                    </div>
                                    <span class="foot">15 DAYS AGO – <a href="#" class="">VIEW ON TWITTER</a></span>
                                </div>
                                <div class="tweet">
                                    <div class="body">
                                        <a href="">@web</a> design - Westonbirt Arboretum Flash Game: Bristol based Web design agency, Mentor Digital, .. <a href="#">http://tinyurl.com/ckp4ss</a>
                                    </div>
                                    <span class="foot">15 DAYS AGO – <a href="#" class="">VIEW ON TWITTER</a></span>
                                </div>
                            </div>
                            
                            <div class="links">
                                <h5 class="highlight">Follow us</h5>
                                <ul> <!-- If you update this section, make sure you update the section down the page too -->
                                    <li><a href="#" class="encircled-social"><span class="icon icon-twitter"></span></a></li>
                                    <li><a href="#" class="encircled-social"><span class="icon icon-linkedin"></span></a></li>
                                    <li><a href="#" class="encircled-social"><span class="icon icon-facebook"></span></a></li>
                                    <li><a href="#" class="encircled-social"><span class="icon icon-google-plus"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="services padded-x">
                            <div class="pages">
                                <h5 class="highlight">Services</h5>
                                <ul>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Service</a></li>
                                </ul>
                            </div>
                            <div class="newsletter">
                                <h5 class="highlight">Sign up for our newsletter</h5>
                                <form>
                                    <div class="input-inline input-grouped">
                                        <div class="fill-width">
                                            <input type="text" name="email" id="email" placeholder="Your email address"/>
                                        </div>
                                        <div class="">
                                            <input type="submit" class="btn" value="SUBSCRIBE"/>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="locations padded-x">
                            <div class="location" itemscope itemtype="http://schema.org/Organization">
                                <h5 class="highlight"><span itemprop="legalName">Mentor</span> Bristol</h5>
                                <div class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                    <span itemprop="streetAddress">4 West End</span>,<br/>
                                    <span itemprop="addressLocality">Somerset St</span>,<br/>
                                    <span itemprop="addressRegion">Bristol</span>, <span itemprop="postalCode">BS2 8NE</span>
                                </div>
                                <div class="tel">
                                    Tel: <span itemprop="telephone">0117 305 8900</span><br/>
                                </div>
                                <div class="email">
                                    Email: <a href="mailto:info@mentordigital.co.uk"><span itemprop="email">info@mentordigital.co.uk</span></a>
                                </div>
                            </div>
                            <div class="location" itemscope itemtype="http://schema.org/Organization">
                                <h5 class="highlight"><span itemprop="legalName">Mentor</span> London</h5>
                                <div class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                    <span itemprop="streetAddress">31 Southampton Row</span>,<br/>
                                    <span itemprop="addressRegion">London</span>,<br/>
                                    <span itemprop="postalCode">BS2 8NE</span>
                                </div>
                                <div class="tel">
                                    Tel: <span itemprop="telephone">0207 060 6097</span><br/>
                                </div>
                                <div class="email">
                                    Email: <a href="mailto:info@mentordigital.co.uk"><span itemprop="email">info@mentordigital.co.uk</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hidden-desktop hidden-desktop-l">
                    <div class="contain">
                        <div class="social padded-x padded-y">
                            <div class="tweets hidden-mobile hidden-tween">
                                <div class="tweet">
                                    <div class="body">
                                        <a href="">@web</a> design Bristol web design agency Mentor Digital creates a webcast for Lloyds: Bristol web design agency Men... <a href="#">http://bit.ly/hCPcCC</a>
                                    </div>
                                    <span class="foot">15 DAYS AGO – <a href="#" class="">VIEW ON TWITTER</a></span>
                                </div>
                                <div class="tweet">
                                    <div class="body">
                                        <a href="">@web</a> design - Westonbirt Arboretum Flash Game: Bristol based Web design agency, Mentor Digital, .. <a href="#">http://tinyurl.com/ckp4ss</a>
                                    </div>
                                    <span class="foot">15 DAYS AGO – <a href="#" class="">VIEW ON TWITTER</a></span>
                                </div>
                            </div>
                            
                            <div class="links">
                                <h5 class="highlight">Follow us</h5>
                                <ul> <!-- If you update this section, make sure you update the section up the page too -->
                                    <li><a href="#" class="encircled-social"><span class="icon icon-twitter"></span></a></li>
                                    <li><a href="#" class="encircled-social"><span class="icon icon-linkedin"></span></a></li>
                                    <li><a href="#" class="encircled-social"><span class="icon icon-facebook"></span></a></li>
                                    <li><a href="#" class="encircled-social"><span class="icon icon-google-plus"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="copyright padded-x">
                &copy; Copyright Mentor Digital 2014  <span class="separator">|</span>  <a href="#">Site Map</a>  <span class="separator">|</span>  <a href="#">Privacy Policy</a>
            </section>
        </footer>

        <div class="sticker">
            <a href="#">
                <div class="image">
                    <img src="/images/umbraco-sticker.png" alt="Umbraco sticker"/>
                </div>
                <div class="body">
                    Umbraco<br/>
                    Gold Partner
                </div>
            </a>
        </div>

        <!-- ================================================================================================= -->
        <!-- FOOTER SCRIPTS SECTION ========================================================================== -->
        <!-- ================================================================================================= -->

        <script type="text/javascript" src="/scripts/libs/jRespond/jRespond.min.js"></script>
        <script type="text/javascript" src="/scripts/libs/fitvid/jquery.fitvid.js"></script>
        <script type="text/javascript" src="/scripts/libs/jquery.ajaxlink/jquery.ajaxlink.js"></script>
        <script type="text/javascript" src="/scripts/libs/jquery.dotdotdot/jquery.dotdotdot.min.js"></script>
        <script type="text/javascript" src="/scripts/libs/owlCarousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="/scripts/main.js"></script>
    </body>
</html>