<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
        
        <title>Team page</title>
        <meta property="og:title" content="Home" />
        <meta property="og:description" content="Check out this page on this Website!" />
        <meta name="robots" content="none" />
        
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
        <!-- STYLESHEETS ====================================================================================== -->
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <link type="text/css" rel="stylesheet" href="css/print.css" media="print" />
        <!-- ================================================================================================== -->
        <!-- JAVASCRIPT ======================================================================================= -->
        <script src="scripts/libs/modernizrRespond/modernizr-2.8.3-respond-1.1.0.min.js"></script>
        <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.1.min.js"></script>
        <script src="//ajax.aspnetcdn.com/ajax/jquery.migrate/jquery-migrate-1.2.1.min.js"></script>
        <!--[if (gte IE 6)&(lte IE 8)]>
        <script src="/scripts/libs/selectivizr/selectivizr.js"></script>
        <![endif]-->
        <!-- ================================================================================================== -->

    </head>
    <body class="teampage">
        <!--[if (lte IE 8)]>
        <script type="text/javascript" src="http://updateyourbrowser.net/uyb.js"> </script>
        <![endif]-->
        <!-- HEADER ========================================================================================== -->
        <header>
            <div class="contain">
                <img class="logo" alt="mentor digital logo" src="images/m-logo.png" />
                <nav>
                    <ul class="menu">
                        <li><a href="#">THE TEAM</a></li>
                        <li><a href="#">OUR SERVICES</a></li>
                        <li><a href="#">OUR WORK</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>

                </nav>
                <div class="ctaButtonHolder">
                    <a href="#" class="ctaButton">START A PROJECT</a>
                </div>
            </div>
        </header>
        
        <!-- ================================================================================================= -->
        <!-- CONTENT ========================================================================================= -->
        
        <main>
        
             <section class="hero">
                <div class="heroImage">
                    <img src="images/hero.jpg" />
                </div>
                    <div class="heroCover">
                        <div class="contain">                
                            <div class="heroText">We our an exceptional team, which brings together a wide range of skills</div>
                        </div>
                    </div>
                
            </section>
            <!--<section class="pageIntro">
                <div class="contain">
                    <div class="pageIntroContent">
                        
                    </div>
                </div>
            </section>-->
            <section class="teamGallery gallery">
                 <div class="contain">
                    <div class="intro">
                        <h2>THE TEAM</h2>
                        <p> We are an established, full-service digital agency based in Bristol. Recently listed in the South West’s top 25 digital agencies, our award winning team delivers a market leading range of services including project leadership, web design & development, usability & user experience (UX) testing, and software development.</p>
                    </div>
                    <ul>
                        <li>
                            <div class="item">
                                <img src="images/teamprofile.jpg" />
                                <div class="profileName">
                                    <h3>Holland Risley</h3>
                                    <p>Managing Director</p>
                                </div>
                                <div class="profileInfo">
                                    <div class="profileInfoText">Lorem ipsum dolor sit amet, conetuer adipdiam noy nibh aliquam pixel perfect eye.</div>
                                    <div class="profileSocial">
                                        <a href="" class="twitter_white socialbtn">&nbsp;</a>
                                        <a href="" class="linkedin_white socialbtn">&nbsp;</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <img src="images/teamprofile.jpg" />
                                <div class="profileName">
                                    <h3>Holland Risley</h3>
                                    <p>Managing Director</p>
                                </div>
                                <div class="profileInfo">
                                    <div class="profileInfoText">Lorem ipsum dolor sit amet, conetuer adipdiam noy nibh aliquam pixel perfect eye.</div>
                                    <div class="profileSocial">
                                        <a href="" class="twitter_white socialbtn">&nbsp;</a>
                                        <a href="" class="linkedin_white socialbtn">&nbsp;</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <img src="images/teamprofile.jpg" />
                                <div class="profileName">
                                    <h3>Holland Risley</h3>
                                    <p>Managing Director</p>
                                </div>
                                <div class="profileInfo">
                                    <div class="profileInfoText">Lorem ipsum dolor sit amet, conetuer adipdiam noy nibh aliquam pixel perfect eye.</div>
                                    <div class="profileSocial">
                                        <a href="" class="twitter_white socialbtn">&nbsp;</a>
                                        <a href="" class="linkedin_white socialbtn">&nbsp;</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <img src="images/teamprofile.jpg" />
                                <div class="profileName">
                                    <h3>Holland Risley</h3>
                                    <p>Managing Director</p>
                                </div>
                                <div class="profileInfo">
                                    <div class="profileInfoText">Lorem ipsum dolor sit amet, conetuer adipdiam noy nibh aliquam pixel perfect eye.</div>
                                    <div class="profileSocial">
                                        <a href="" class="twitter_white socialbtn">&nbsp;</a>
                                        <a href="" class="linkedin_white socialbtn">&nbsp;</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <img src="images/teamprofile.jpg" />
                                <div class="profileName">
                                    <h3>Holland Risley</h3>
                                    <p>Managing Director</p>
                                </div>
                                <div class="profileInfo">
                                    <div class="profileInfoText">Lorem ipsum dolor sit amet, conetuer adipdiam noy nibh aliquam pixel perfect eye.</div>
                                    <div class="profileSocial">
                                        <a href="" class="twitter_white socialbtn">&nbsp;</a>
                                        <a href="" class="linkedin_white socialbtn">&nbsp;</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <img src="images/teamprofile.jpg" />
                                <div class="profileName">
                                    <h3>Holland Risley</h3>
                                    <p>Managing Director</p>
                                </div>
                                <div class="profileInfo">
                                    <div class="profileInfoText">Lorem ipsum dolor sit amet, conetuer adipdiam noy nibh aliquam pixel perfect eye.</div>
                                    <div class="profileSocial">
                                        <a href="" class="twitter_white socialbtn">&nbsp;</a>
                                        <a href="" class="linkedin_white socialbtn">&nbsp;</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <img src="images/teamprofile.jpg" />
                                <div class="profileName">
                                    <h3>Holland Risley</h3>
                                    <p>Managing Director</p>
                                </div>
                                <div class="profileInfo">
                                    <div class="profileInfoText">Lorem ipsum dolor sit amet, conetuer adipdiam noy nibh aliquam pixel perfect eye.</div>
                                    <div class="profileSocial">
                                        <a href="" class="twitter_white socialbtn">&nbsp;</a>
                                        <a href="" class="linkedin_white socialbtn">&nbsp;</a>
                                    </div>
                                </div>
                            </div>
                        </li>


                    </ul>
                </div>
            </section>
             <section class="getInTouchCTA">
                 <div class="contain">
                    <h2>Like what you see? Let's talk</h2>
                   
                    <a class="ctaButton" href="#">GET IN TOUCH</a>
                   
                </div>
            </section>
           <section class="contact">
                <div class="contain">
                    <div class="contactCol twitter_feed">
                        <p><a href="">@web</a> design Bristol web design agency Mentor Digital creates a webcast for Lloyds: Bristol web design agency Men... <a href="">http://bit.ly/hCPcCC</a>
<br />15 DAYS AGO – VIEW ON TWITTER</p>
                        <p><a href="">@web</a> design - Westonbirt Arboretum Flash Game: Bristol based Web design agency, Mentor Digital, .. <a href="">http://tinyurl.com/ckp4ss</a>
<br />21 DAYS AGO – VIEW ON TWITTER</p>

                        <h2>Follow us</h2>
                        <a href="" class="twitter_grey socialbtn">&nbsp;</a>
                        <a href="" class="linkedin_grey socialbtn">&nbsp;</a>
                        <a href="" class="facebook_grey socialbtn">&nbsp;</a>
                        <a href="" class="google_grey socialbtn">&nbsp;</a>

                    </div>
                    <div class="contactCol">
                        <h2>Services</h2>
                        <ul>
                            <li><a href="">Service</a></li>
                            <li><a href="">Service</a></li>
                            <li><a href="">Service</a></li>
                            <li><a href="">Service</a></li>
                            <li><a href="">Service</a></li>
                            <li><a href="">Service</a></li>
                            <li><a href="">Service</a></li>
                        </ul>
                        <form>
                            <input type="text" placeholder="Your email address" /><input type="submit" value="SUBSCRIBE" />
                        </form>
                    </div>
                    <div class="contactCol">
                        <h2>Mentor Bristol</h2>
                        <p>4 West End</p>
                        <h2>Mentor London</h2>
                        <p>31 Southampton Row</p>
                    </div>
                </div>
            </section>
        
        </main>
    <!-- ================================================================================================= -->
    <!-- FOOTER ========================================================================================== -->
    <footer>
        &copy; Mentor Digital 2014  |  <a href="">Site Map</a>  |  <a href="">Privacy Policy</a>
    </footer>
    <!-- ================================================================================================= -->
    <!-- FOOTER SCRIPTS SECTION ========================================================================== -->
    <!-- ================================================================================================= -->
</body>
</html>