<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
        
        <title>Home</title>
        <meta property="og:title" content="Home" />
        <meta property="og:description" content="Check out this page on this Website!" />
        <meta name="robots" content="none" />
        
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
        <!-- STYLESHEETS ====================================================================================== -->
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <link type="text/css" rel="stylesheet" href="css/print.css" media="print" />
        <!-- ================================================================================================== -->
        <!-- JAVASCRIPT ======================================================================================= -->
        <script src="scripts/libs/modernizrRespond/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.1.min.js"></script>
        <script src="//ajax.aspnetcdn.com/ajax/jquery.migrate/jquery-migrate-1.2.1.min.js"></script>
        <!--[if (gte IE 6)&(lte IE 8)]>
        <script src="/scripts/libs/selectivizr/selectivizr.js"></script>
        <![endif]-->
        <!-- ================================================================================================== -->

    </head>
    <body class="home">
        <!--[if (lte IE 8)]>
        <script type="text/javascript" src="http://updateyourbrowser.net/uyb.js"> </script>
        <![endif]-->
        <!-- HEADER ========================================================================================== -->
        <header>
            
        </header>
        
        <!-- ================================================================================================= -->
        <!-- CONTENT ========================================================================================= -->
        
        <main>
        
            <section>
            
            </section>
            <section>
            
            </section>
        
        </main>
        <aside></aside>
    <!-- ================================================================================================= -->
    <!-- FOOTER ========================================================================================== -->
    <footer>
        
    </footer>
    <!-- ================================================================================================= -->
    <!-- FOOTER SCRIPTS SECTION ========================================================================== -->
    <!-- ================================================================================================= -->
</body>
</html>